<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Parser</title>
    <style>
        h1{
            align-items: center;
            text-align: center;
            background-color: orange;
        }
        button{
            width: 200px;
            height: 80px;
            margin-left: 600px;
            background-color: orange;
            border-radius: 30px;
        }
        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        table{
            align-items: centre;
            display: flexbox;
            align-items: center;
            margin-left: 325px; 
        }
    </style>
</head>
<body>
    <h1>Current Course Details</h1>
    <p><button onclick="loadxmldoc()">GET DETAILS</button></p>

    <table id="demo" border="1">
        <!-- <tr> -->
           <!-- <th>Course_Id</th>
            <th>First_name</th>
            <th>Last_name</th>
            <th>Sex</th>
            <th>Age</th>
            <th>Dept_Id</th>
        </tr>-->
    </table>

    <script>
        function loadxmldoc(){
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function(){
                if (this.readyState == 4 && this.status == 200){
                    myFunction(this);
                }
            };
            xmlhttp.open("GET","course.xml",true);
            xmlhttp.send();
        }
        function myFunction(xml){
            var x, i, xmlDoc, table;
            xmlDoc = xml.responseXML;
            table = "<tr><th>Course_Id</th><th>First_name</th><th><Last_name></th><th><Sex></th><th><Age></th><th>Dept_Id</th></tr>";
            x = xmlDoc.getElementsByTagName("Course")
            for (i = 0; i < x.length; i++){
                table += "<tr><td>"+
                    x[i].getElementsByTagName("Course_Id")[0].childNodes[0].nodeValue + "</td><td>"+ 
                    x[i].getElementsByTagName("First_name")[0].childNodes[0].nodeValue + "</td></tr>" +
                    x[i].getElementsByTagName("Last_name")[0].childNodes[0].nodeValue + "</td></tr>"+
                    x[i].getElementsByTagName("Sex")[0].childNodes[0].nodeValue + "</td></tr>"+
                    x[i].getElementsByTagName("Age")[0].childNodes[0].nodeValue + "</td></tr>"+
                    x[i].getElementsByTagName("Dept_Id")[0].childNodes[0].nodeValue + "</td></tr>";
            }
            document.getElementById("demo").innerHTML = table;
        }
    </script>
</body>
</html>
